cabal-version:       >=1.10
-- Initial package description 'rupert-3d.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                rupert-3d
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Bence Göblyös
maintainer:          goblyos.bence@yahoo.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable rupert-3d
  main-is:             Main.hs
  other-modules:       Plot
                     , Quickhull
                     , Sample
                     , Vector
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , random
                     , easyplot
                     , AC-Random
  hs-source-dirs:      src
  default-language:    Haskell2010
